{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "javascript.validate.enable": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "inquirer-press-to-continue": "^1.1.4"
  }
}
